upstream client-app {
    server client-app:8113;
}
upstream server-app {
    server server-app:8112;
}

server{
    listen 80;

    location /fileService {
        proxy_pass http://server-app;
    }
    location / {
        proxy_pass http://client-app;
    }

}